# springboot-redis

redisdemo/: pom.xml
redisdemo/src/main/java/com/cx/: RedisdemoApplication.java
redisdemo/src/main/java/com/cx/config/: RedisConfig.java
redisdemo/src/main/java/com/cx/po/: Article.java  User.java
redisdemo/src/main/java/com/cx/service/impl/: ListCacheServiceImpl.java  ListQueueCacheServiceImpl.java  UserServiceImpl.java
redisdemo/src/main/resources/: application.yml
redisdemo/src/test/java/com/cx/: ListCacheTest.java  ListQueueCacheTest.java  RedisdemoApplicationTests.java
